<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XMPPServer.jnlp">
  <information>
    <title>XMPPServer</title>
    <vendor>Алексей</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XMPPServer.jar" size="10186" download="eager" />
    <jar href="lib\jdom-1.1.3-javadoc.jar" size="445334" download="eager" />
    <jar href="lib\jdom-1.1.3-sources.jar" size="236509" download="eager" />
    <jar href="lib\jdom-1.1.3.jar" size="151304" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="XMPPServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="xmppserver.XMPPServer"  name="XMPPServer" />
  <update check="always"/>
</jnlp>
